{
  "extends": "@tsconfig/next",
  "compilerOptions": {
    "target": "ES2017"
  },
  "include": [
    "node_modules/@tsconfig/next/next-env.d.ts",
    "node_modules/@tsconfig/next/**/*.ts",
    "node_modules/@tsconfig/next/**/*.tsx",
    "node_modules/@tsconfig/next/.next/types/**/*.ts",
    ".next/types/**/*.ts"
  ]
}
